<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Formulário</title>
	<link rel="stylesheet" href="jquery-ui/jquery-ui.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<header>
			<h3 class="mt-5 text-center">Pesquisa</h3>
		</header>
		<main>
			<form class="form-horizontal">
				<div class="card mt-3">
					<div class="card-header">1 - Quando pensa em plano de saúde, qual é o nome da operadora que primeiro lhe vem à cabeça?</div>
					<div class="card-body">
						<div class="row">
							<div class="col-md-12 col-sm-12">	
								<input type="text" name="plano_saude" id="plano_saude" class="form-control" placeholder="Plano de Saúde">
							</div>
						</div>
					</div>
				</div>

				<div class="card mt-3">
					<div class="card-header">2 - Por ordem de prioridade, peço que diga o que considera mais importante na gestão do seu plano de previdência, onde 1 é o mais importante e 5 é o menos importante?</div>
					<div class="card-body">
						<div class="row">
							<div class="col-md-12 col-sm-12">	
								<table width="70%" style="margin:0 auto;">
									<tr> 
										<td>
										1º Mais Importante
										</td>
										<td>
											<select class="form-control" name="importante[0]">
												<option>Escolha</option>
												<option value="Resultado dos investimentos do plano">Resultado dos investimentos do plano</option>
												<option value="Atendimento da área de relacionamento institucional">Atendimento da área de relacionamento institucional</option>
												<option value="Atendimento (e-mail, site, telefone )">Atendimento (e-mail, site, telefone )</option>
												<option value="Compromisso com a Integridade">Compromisso com a Integridade</option>
												<option value="Consultoria Previdenciária">Consultoria Previdenciária</option>

											</select>
										</td>
									</tr>
									<tr> 
										<td>
										2º Mais Importante
										</td>
										<td>
											<select class="form-control" name="importante[1]">
												<option>Escolha</option>
												<option value="Resultado dos investimentos do plano">Resultado dos investimentos do plano</option>
												<option value="Atendimento da área de relacionamento institucional">Atendimento da área de relacionamento institucional</option>
												<option value="Atendimento (e-mail, site, telefone )">Atendimento (e-mail, site, telefone )</option>
												<option value="Compromisso com a Integridade">Compromisso com a Integridade</option>
												<option value="Consultoria Previdenciária">Consultoria Previdenciária</option>

											</select>
										</td>
									</tr>
									<tr> 
										<td>
										3º Mais Importante
										</td>
										<td>
											<select class="form-control" name="importante[2]">
												<option>Escolha</option>
												<option value="Resultado dos investimentos do plano">Resultado dos investimentos do plano</option>
												<option value="Atendimento da área de relacionamento institucional">Atendimento da área de relacionamento institucional</option>
												<option value="Atendimento (e-mail, site, telefone )">Atendimento (e-mail, site, telefone )</option>
												<option value="Compromisso com a Integridade">Compromisso com a Integridade</option>
												<option value="Consultoria Previdenciária">Consultoria Previdenciária</option>

											</select>
										</td>
									</tr>
									<tr> 
										<td>
										4º Mais Importante
										</td>
										<td>
											<select class="form-control" name="importante[3]">
												<option>Escolha</option>
												<option value="Resultado dos investimentos do plano">Resultado dos investimentos do plano</option>
												<option value="Atendimento da área de relacionamento institucional">Atendimento da área de relacionamento institucional</option>
												<option value="Atendimento (e-mail, site, telefone )">Atendimento (e-mail, site, telefone )</option>
												<option value="Compromisso com a Integridade">Compromisso com a Integridade</option>
												<option value="Consultoria Previdenciária">Consultoria Previdenciária</option>

											</select>
										</td>
									</tr>
									<tr> 
										<td>
										5º Mais Importante
										</td>
										<td>
											<select class="form-control" name="importante[4]">
												<option>Escolha</option>
												<option value="Resultado dos investimentos do plano">Resultado dos investimentos do plano</option>
												<option value="Atendimento da área de relacionamento institucional">Atendimento da área de relacionamento institucional</option>
												<option value="Atendimento (e-mail, site, telefone )">Atendimento (e-mail, site, telefone )</option>
												<option value="Compromisso com a Integridade">Compromisso com a Integridade</option>
												<option value="Consultoria Previdenciária">Consultoria Previdenciária</option>

											</select>
										</td>
									</tr>
								</table>
						    </div>
						</div>
					</div>
				</div>




				<div class="card mt-3">
					<div class="card-header">3 - O quanto você se considera informado sobre as condições,  regras e informações do seu plano de previdência do IBRC?</div>
					<div class="card-body">
						<div class="row">
							<div class="col-md-12 col-sm-12">	
								<table width="70%" style="margin:0 auto;">
									<tr> 
										<td>
											<input type="radio" name="informado" id="informado_0" value="NA (Não Aplicável)" onClick="malInformado(0)">
										</td>
										<td>
											0
										</td>
										<td>
											<label for="informado_0">NA (Não Aplicável)</label>
										</td>
									</tr>
									<tr> 
										<td>
											<input type="radio" name="informado" id="informado_1" value="Muito Bem Informado" onClick="malInformado(1)">
										</td>
										<td>
											1
										</td>
										<td>
											<label for="informado_1">Muito Bem Informado</label>
										</td>
									</tr>
									<tr> 
										<td>
											<input type="radio" name="informado" id="informado_2" value="Bem informado" onClick="malInformado(2)">
										</td>
										<td>
											2
										</td>
										<td>
											<label for="informado_2">Bem informado</label>
										</td>
									</tr>
									<tr> 
										<td>
											<input type="radio" name="informado" id="informado_3" value="Mais ou menos informado" onClick="malInformado(3)">
										</td>
										<td>
											3
										</td>
										<td>
											<label for="informado_3">Mais ou menos informado</label>
										</td>
									</tr>
									<tr> 
										<td>
											<input type="radio" name="informado" id="informado_4" value="Mal informado" onClick="malInformado(4)">
										</td>
										<td>
											4
										</td>
										<td>
											<label for="informado_4">Mal informado</label>
										</td>
									</tr>
									<tr> 
										<td>
											<input type="radio" name="informado" id="informado_5" value="Muito mal informado" onClick="malInformado(5)">
										</td>
										<td>
											5
										</td>
										<td>
											<label for="informado_5">Muito mal informado</label>
										</td>
									</tr>
								</table>
						    </div>
						</div>
					</div>
				</div>




				<div class="card mt-3" id="mal_informado_razao" style="display:none">
					<div class="card-header">4 - Por qual razão se sente mal informado em relação ao seu plano de previdência do IBRC? </div>
					<div class="card-body">
						<div class="row">
							<div class="col-md-12 col-sm-12">	
								<table width="70%" style="margin:0 auto;">
									<tr> 
										<td>
											<input type="checkbox" class="minf" name="mal_informado[]" id="mal_informado_0" value="Não sabe onde pode encontrar essas informações" onClick="malInformadoRazao(this)">
										</td>
										<td>
											<label for="mal_informado_0">Não sabe onde pode encontrar essas informações</label>
										</td>
									</tr>
									<tr> 
										<td>
											<input type="checkbox" class="minf" name="mal_informado[]" id="mal_informado_1" value="Não tem interesse / Não quer saber" onClick="malInformadoRazao(this)">
										</td>
										<td>
											<label for="mal_informado_1">Não tem interesse / Não quer saber</label>
										</td>
									</tr>
									<tr> 
										<td>
											<input type="checkbox" class="minf" name="mal_informado[]" id="mal_informado_2" value="Acha muito confuso, os termos são muito técnicos" onClick="malInformadoRazao(this)">
										</td>
										<td>
											<label for="mal_informado_2">Acha muito confuso, os termos são muito técnicos</label>
										</td>
									</tr>
									<tr> 
										<td>
											<input type="checkbox" class="minf" name="mal_informado[]" id="mal_informado_3" value="É muito extenso, longo demais. Poderia ser menor" onClick="malInformadoRazao(this)">
										</td>
										<td>
											<label for="mal_informado_3">É muito extenso, longo demais. Poderia ser menor</label>
										</td>
									</tr>
									<tr> 
										<td>
											<input type="checkbox" class="minf" name="mal_informado[]" id="mal_informado_4" value="Outro motivo" onClick="malInformadoRazao(this)">
										</td>
										<td>
											<label for="mal_informado_4">Outro motivo</label>
										</td>
									</tr>
									<tr> 
										<td>
											<input type="checkbox" class="minf" name="mal_informado[]" id="mal_informado_5" value="NA (Não Aplicável)">
										</td>
										<td>
											<label for="mal_informado_5">NA (Não Aplicável)</label>
										</td>
									</tr>
								</table>
						    </div>
						</div>
					</div>
				</div>








				<div class="card mt-3">
					<div class="card-header">5 - Você é correntista do IBRC? </div>
					<div class="card-body">
						<div class="row">
							<div class="col-md-12 col-sm-12">	
								<table width="70%" style="margin:0 auto;">
									<tr> 
										<td width="20px">
											<input type="radio" name="correntista" id="correntista_sim" value="sim" onClick="correntistaConfirm(1)">
										</td>
										<td>
											<label for="correntista_sim">Sim</label>
										</td>
									</tr>
									<tr> 
										<td width="20px">
											<input type="radio" name="correntista" id="correntista_nao" value="nao" onClick="correntistaConfirm(0)">
										</td>
										<td>
											<label for="correntista_nao">Não</label>
										</td>
									</tr>
								</table>
						    </div>
						</div>
					</div>
				</div>







				<div class="card mt-3" id="q6">
					<div class="card-header">6 - Quais produtos você gostaria de ter uma oferta especial como correntista do IBRC? </div>
					<div class="card-body">
						<div class="row">
							<div class="col-md-12 col-sm-12">	
								<table width="70%" style="margin:0 auto;">
									<tr> 
										<td>
											<input type="checkbox" name="produtos[]" id="produtos_0" value="Capitalização">
										</td>
										<td>
											<label for="produtos_0">Capitalização</label>
										</td>
										<td>
											<input type="checkbox" name="produtos[]" id="produtos_1" value="Financiamento Imobiliário">
										</td>
										<td>
											<label for="produtos_1">Financiamento Imobiliário</label>
										</td>
									</tr>
									<tr> 
										<td>
											<input type="checkbox" name="produtos[]" id="produtos_2" value="Cartão de Crédito">
										</td>
										<td>
											<label for="produtos_2">Cartão de Crédito</label>
										</td>
										<td>
											<input type="checkbox" name="produtos[]" id="produtos_3" value="Plano Odontológico">
										</td>
										<td>
											<label for="produtos_3">Plano Odontológico</label>
										</td>
									</tr>
									<tr> 
										<td>
											<input type="checkbox" name="produtos[]" id="produtos_4" value="Consórcios">
										</td>
										<td>
											<label for="produtos_4">Consórcios</label>
										</td>
										<td>
											<input type="checkbox" name="produtos[]" id="produtos_5" value="Seguro Automóvel">
										</td>
										<td>
											<label for="produtos_5">Seguro Automóvel</label>
										</td>
									</tr>
									<tr> 
										<td>
											<input type="checkbox" name="produtos[]" id="produtos_6" value="Conta Corrente">
										</td>
										<td>
											<label for="produtos_6">Conta Corrente</label>
										</td>
										<td>
											<input type="checkbox" name="produtos[]" id="produtos_7" value="Seguro Residencial">
										</td>
										<td>
											<label for="produtos_7">Seguro Residencial</label>
										</td>
									</tr>
									<tr> 
										<td>
											<input type="checkbox" name="produtos[]" id="produtos_8" value="Empréstimo">
										</td>
										<td>
											<label for="produtos_8">Empréstimo</label>
										</td>
										<td>
											<input type="checkbox" name="produtos[]" id="produtos_9" value="Outros" onClick="produtoInserir(this)">
										</td>
										<td>
											<label for="produtos_9">Outros</label>
										</td>
									</tr>
								</table>
						    </div>
						</div>
					</div>
				</div>



				<div class="card mt-3" id="seis_um" style="display:none">
					<div class="card-header">6.1 - Qual Produto ? </div>
					<div class="card-body">
						<div class="row">
							<div class="col-md-12 col-sm-12">	
								<input type="text" name="produto_outro" id="produto_outro" class="form-control" placeholder="Insira aqui qual produto">
						    </div>
						</div>
					</div>
				</div>











				<div class="card mt-3" id="q7">
					<div class="card-header">7 - Mesmo não sendo correntista do IBRC, para quais produtos você gostaria de ter uma oferta especial como cliente do IBRC? </div>
					<div class="card-body">
						<div class="row">
							<div class="col-md-12 col-sm-12">	
								<table width="70%" style="margin:0 auto;">
									<tr> 
										<td>
											<input type="checkbox" name="produtosnc_[]" id="produtos_7_0" value="Capitalização">
										</td>
										<td>
											<label for="produtos_7_0">Capitalização</label>
										</td>
										<td>
											<input type="checkbox" name="produtosnc[]" id="produtos_7_1" value="Financiamento Imobiliário">
										</td>
										<td>
											<label for="produtos_7_1">Financiamento Imobiliário</label>
										</td>
									</tr>
									<tr> 
										<td>
											<input type="checkbox" name="produtosnc[]" id="produtos_7_2" value="Cartão de Crédito">
										</td>
										<td>
											<label for="produtos_7_2">Cartão de Crédito</label>
										</td>
										<td>
											<input type="checkbox" name="produtosnc[]" id="produtos_7_3" value="Plano Odontológico">
										</td>
										<td>
											<label for="produtos_7_3">Plano Odontológico</label>
										</td>
									</tr>
									<tr> 
										<td>
											<input type="checkbox" name="produtosnc[]" id="produtos_7_4" value="Consórcios">
										</td>
										<td>
											<label for="produtos_7_4">Consórcios</label>
										</td>
										<td>
											<input type="checkbox" name="produtosnc[]" id="produtos_7_5" value="Seguro Automóvel">
										</td>
										<td>
											<label for="produtos_7_5">Seguro Automóvel</label>
										</td>
									</tr>
									<tr> 
										<td>
											<input type="checkbox" name="produtosnc[]" id="produtos_7_6" value="Conta Corrente">
										</td>
										<td>
											<label for="produtos_7_6">Conta Corrente</label>
										</td>
										<td>
											<input type="checkbox" name="produtosnc[]" id="produtos_7_7" value="Seguro Residencial">
										</td>
										<td>
											<label for="produtos_7_7">Seguro Residencial</label>
										</td>
									</tr>
									<tr> 
										<td>
											<input type="checkbox" name="produtosnc[]" id="produtos_7_8" value="Empréstimo">
										</td>
										<td>
											<label for="produtos_7_8">Empréstimo</label>
										</td>
										<td>
											<input type="checkbox" name="produtosnc[]" id="produtos_7_9" value="Outros" onclick="produtoInserirSete(this)">
										</td>
										<td>
											<label for="produtos_7_9">Outros</label>
										</td>
									</tr>
								</table>
						    </div>
						</div>
					</div>
				</div>



				<div class="card mt-3" id="sete_um" style="display:none">
					<div class="card-header">7.1 - Qual Produto ? </div>
					<div class="card-body">
						<div class="row">
							<div class="col-md-12 col-sm-12">	
								<input type="text" name="produto_outro_nc" id="produto_outro_nc" class="form-control" placeholder="Insira aqui qual produto">
						    </div>
						</div>
					</div>
				</div>





				<div class="card mt-3" id="q8">
					<div class="card-header">8 - Você tem interesse em ter uma conta no IBRC? </div>
					<div class="card-body">
						<div class="row">
							<div class="col-md-12 col-sm-12">	
								<table width="70%" style="margin:0 auto;">
									<tr> 
										<td width="20px">
											<input type="radio" name="interesse_conta" id="interesse_conta_sim" value="sim">
										</td>
										<td>
											<label for="interesse_conta_sim">Sim</label>
										</td>
									</tr>
									<tr> 
										<td width="20px">
											<input type="radio" name="interesse_conta" id="interesse_conta_nao" value="nao">
										</td>
										<td>
											<label for="interesse_conta_nao">Não</label>
										</td>
									</tr>
								</table>
						    </div>
						</div>
					</div>
				</div>


				<div class="card mt-3">
					<div class="card-header">9 - Por último, qual a probabilidade de você indicar a "<span id="resposta_q1"></span>"  para um amigo ou parente? Dê uma nota de 10 a 0, onde 10 é altamente provável e 0 é nem um pouco provável. </div>
					<div class="card-body">
						<div class="row">
							<div class="col-md-12 col-sm-12">	
								<table width="70%" style="margin:0 auto;">
									<tr> 
										<td width="20px">
											<input type="radio" name="nota" id="nota0" value="0" onClick="darNota(this.value)">
										</td>
										<td>
											<label for="nota0">0</label>
										</td>
									</tr>
									<tr> 
										<td width="20px">
											<input type="radio" name="nota" id="nota1" value="1" onClick="darNota(this.value)">
										</td>
										<td>
											<label for="nota1">1</label>
										</td>
									</tr>

									<tr> 
										<td width="20px">
											<input type="radio" name="nota" id="nota2" value="2" onClick="darNota(this.value)">
										</td>
										<td>
											<label for="nota2">2</label>
										</td>
									</tr>
									<tr> 
										<td width="20px">
											<input type="radio" name="nota" id="nota3" value="3" onClick="darNota(this.value)">
										</td>
										<td>
											<label for="nota3">3</label>
										</td>
									</tr>


									<tr> 
										<td width="20px">
											<input type="radio" name="nota" id="nota4" value="4" onClick="darNota(this.value)">
										</td>
										<td>
											<label for="nota4">4</label>
										</td>
									</tr>


									<tr> 
										<td width="20px">
											<input type="radio" name="nota" id="nota5" value="5" onClick="darNota(this.value)">
										</td>
										<td>
											<label for="nota5">5</label>
										</td>
									</tr>


									<tr> 
										<td width="20px">
											<input type="radio" name="nota" id="nota6" value="6" onClick="darNota(this.value)">
										</td>
										<td>
											<label for="nota6">6</label>
										</td>
									</tr>


									<tr> 
										<td width="20px">
											<input type="radio" name="nota" id="nota7" value="7" onClick="darNota(this.value)">
										</td>
										<td>
											<label for="nota7">7</label>
										</td>
									</tr>


									<tr> 
										<td width="20px">
											<input type="radio" name="nota" id="nota8" value="8" onClick="darNota(this.value)">
										</td>
										<td>
											<label for="nota8">8</label>
										</td>
									</tr>

									<tr> 
										<td width="20px">
											<input type="radio" name="nota" id="nota9" value="9" onClick="darNota(this.value)">
										</td>
										<td>
											<label for="nota9">9</label>
										</td>
									</tr>

									<tr> 
										<td width="20px">
											<input type="radio" name="nota" id="nota10" value="10" onClick="darNota(this.value)">
										</td>
										<td>
											<label for="nota10">10</label>
										</td>
									</tr>


								</table>
						    </div>
						</div>
					</div>
				</div>



				<div class="card mt-3" id="nove_um" style="display:none">
					<div class="card-header">9.1 - Qual o motivo da Nota acima ? </div>
					<div class="card-body">
						<div class="row">
							<div class="col-md-12 col-sm-12">	
								<input type="text" name="nota_motivo" id="nota_motivo" class="form-control" placeholder="Insira aqui qual o motivo da nota">
						    </div>
						</div>
					</div>
				</div>




				<div class="card mt-3 mb-5">
					<div class="card-header">10 - Há quanto tempo trabalha no IBRC ? </div>
					<div class="card-body">
						<div class="row">
							<div class="col-md-6 col-sm-12">	
								<input type="text" name="tempo_ano" id="tempo_ano" class="form-control" onkeypress="return somente_numeros(event);">
						    </div>
							<div class="col-md-6 col-sm-12">	
								Anos
						    </div>
						</div>
						<div class="row mt-3">
							<div class="col-md-6 col-sm-12">	
								<input type="text" name="tempo_meses" id="tempo_meses" class="form-control" onkeypress="return somente_numeros(event);">
						    </div>
						    <div class="col-md-6 col-sm-12">	
								 Meses
						    </div>
						</div>
					</div>
				</div>




			</form>
		</main>
	</div>

	<script type="text/javascript" src="js/jquery351.js"></script>
	<script type="text/javascript" src="jquery-ui/jquery-ui.js"></script>
	<script type="text/javascript" src="js/form.js"></script>
</body>
</html>