<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Teste</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
<div class="container">
	<header>
		<h3 class="mt-5 text-center">Antes de começarmos a pesquisa, por gentileza nos informe a sua idade:</h3>
	</header>
	<main>
		<div class="card mt-3">
			<div class="card-header">Pesquisa</div>
			<div class="card-body">
				<form class="form-horizontal">
						<div class="row">
							<div class="col-md-3 col-sm-12">
								<input type="radio" name="idade" oncheck="" id="idade" class="form-control" value="menos_18" checked="checked" >
							</div>
							<div class="col-md-9 col-sm-12">
								<label for="idade">Menos de 18 anos</label>
							</div>
						</div>
						<div class="row">
							<div class="col-md-3 col-sm-12">
								<input type="radio" name="idade" oncheck="" id="idade2" class="form-control" value="de_18_a_20" >
							</div>
							<div class="col-md-9 col-sm-12">
								<label for="idade2">De 18 a 20 anos</label>
							</div>
						</div>
						<div class="row">
							<div class="col-md-3 col-sm-12">
								<input type="radio" name="idade" oncheck="" id="idade3" class="form-control" value="de_21_a_30" >

							</div>
							<div class="col-md-9 col-sm-12"><label for="idade3">De 21 a 30 anos</label></div>
						</div>
						<div class="row">
							<div class="col-md-3 col-sm-12">
								<input type="radio" name="idade" oncheck="" id="idade4" class="form-control" value="de_31_a_40" >
								
							</div>
							<div class="col-md-9 col-sm-12"><label for="idade4">De 31 a 40 anos</label></div>
						</div>
						<div class="row">
							<div class="col-md-3 col-sm-12">
								<input type="radio" name="idade" oncheck="" id="idade5" class="form-control" value="de_41_a_50" >
								
							</div>
							<div class="col-md-9 col-sm-12"><label for="idade5">De 41 a 50 anos</label></div>
						</div>
						<div class="row">
							<div class="col-md-3 col-sm-12">
								<input type="radio" name="idade" oncheck="" id="idade6" class="form-control" value="de_51_a_60" >
								
							</div>
							<div class="col-md-9 col-sm-12"><label for="idade6">De 51 a 60 anos</label></div>
						</div>
						<div class="row">
							<div class="col-md-3 col-sm-12">
								<input type="radio" name="idade" oncheck="" id="idade7" class="form-control" value="mais_de_60" >
								
							</div>
							<div class="col-md-9 col-sm-12"><label for="idade7">Mais de 60</label></div>
						</div>
				</form>
			</div>
			<div class="card-footer">
				<div class="row">
					<div class="col-md-12 text-right">
						<button type="button" class="btn btn-success" onClick="confirmar()">Confirmar</button>
					</div>
				</div>
			</div>
		</div>
	</main>
	<script type="text/javascript" src="js/jquery351.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>